<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .animasi-background {
        /* background-color: #2d7dd2; */
        background: linear-gradient(to right, #845ee6, #ef96e7, #e9b8e4);
        background-size: 400% 400%;
        animation: animasi-background 10s infinite ease-in-out;
      }

      @keyframes animasi-background {
        0% {
          background-position: 0 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0 50%;
        }
      }

      tr {
        color: #fff;
      }

      td .radio {
        background-color: #eeb902 !important;
      }

      h2 {
        text-align: center;
        color: #fff;
      }

      td textarea {
        resize: none;
        border-radius: 5px;
      }

      input {
        border: none;
        border-radius: 5px;
        padding: 7px;
      }

      .tombol {
        background-color: #eeb902;
        color: #fff !important;
      }

      .tombol:hover {
        background-color: #8f02ed;
        cursor: pointer;
      }

      td .radio-btn {
        background-color: #eeb902;
      }
    </style>
  </head>

  <body class="animasi-background">
    <h2>Form Biodata</h2>
    <form action="" method="post">
      <table>
        <tr>
          <td width="210">NIM :</td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>NAMA :</td>
          <td><input type="text" name="" id="" size="50" /></td>
        </tr>
        <tr>
          <td>JENIS KELAMIN :</td>
          <td><input type="radio" name="jenis_kelamin" value="Pria" />Pria <input type="radio" name="jenis_kelamin" value="Wanita" />Wanita</td>
        </tr>

        <tr>
          <td>JURUSAN :</td>
          <td>
            <select name="jurusan" id="list">
              <option value="Pilih">Pilih......</option>
              <option value="Single">S1 Rekayasa Perangkat Lunak</option>
              <option value="Menikah">S1 Ilmu Komputer</option>
              <option value="Single">S1 Teknologi Informasi</option>
              <option value="Single">S1 Desain Komunikasi Visual</option>
              <option value="Single">S1 Akuntansi</option>
              <option value="Single">S1 Manajemen</option>
              <option value="Single">D3 Rekayasa Perangkat Lunak</option>
              <option value="Single">D3 Sistem Informasi</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>HOBBY :</td>
          <td>
            <input type="checkbox" name="Hobby" value="Komputer" />Komputer <input type="checkbox" name="Hobby" value="Musik" />Musik <input type="checkbox" name="Hobby" value="Olahraga" />Olahraga
            <input type="checkbox" name="Hobby" value="Traveling" />Travelling
          </td>
        </tr>

        <tr>
          <td>CATATAN :</td>
          <td class="catatan"><textarea name="textarea" id="" cols="70" rows="10"></textarea></td>
        </tr>

        <tr>
          <td>FOTO :</td>
          <td><input type="file" name="foto" accept="image/*" /></td>
        </tr>

        <tr>
          <td>EMAIL :</td>
          <td><input type="email" name="email" size="50" /></td>
        </tr>

        <tr>
          <td>SANDI LOGIN :</td>
          <td><input type="password" size="50" /></td>
        </tr>

        <tr>
          <td>ULANGI SANDI LOGIN :</td>
          <td><input type="password" name="" id="" size="50" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Simpan" class="tombol" />
            <input type="reset" value="Reset" class="tombol" />
            <input type="button" value="Peringatan" class="tombol" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
